# trabalho-gcs-2

./: README.md  teste.py
.github/workflows/: main_trabalho-final-gcs.yml
WeBudgetWebApplication/: WeBudgetWebApplication.sln
WeBudgetWebApplication/WeBudgetAPI/: WeBudgetAPI.csproj  WeatherForecast.cs
WeBudgetWebApplication/WeBudgetWebAPI/: Dockerfile  Program.cs  WeBudgetWebAPI.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
WeBudgetWebApplication/WeBudgetWebAPI/Configurations/: JwtOptions.cs  TokenJWT.cs  TokenJWTBuilder.cs
WeBudgetWebApplication/WeBudgetWebAPI/Controllers/: AccountController.cs  BudgetController.cs  CategoryController.cs  TransactionController.cs  UserController.cs
WeBudgetWebApplication/WeBudgetWebAPI/DTOs/Request/: BudgetRequest.cs  CategoryRequest.cs  TransactionRequest.cs  UsuarioCadastroRequest.cs  UsuarioLoginRequest.cs
WeBudgetWebApplication/WeBudgetWebAPI/DTOs/Response/: BudgetResponse.cs  CategoryReponse.cs  MenssageResponse.cs  TransactionResponse.cs  UsuarioCadastroResponse.cs  UsuarioLoginResponse.cs
WeBudgetWebApplication/WeBudgetWebAPI/Data/: IdentityDataContext.cs
WeBudgetWebApplication/WeBudgetWebAPI/Extencao/: AuthenticationSetup.cs
WeBudgetWebApplication/WeBudgetWebAPI/Interfaces/: IAccount.cs  IBudget.cs  ICategory.cs  ITransaction.cs
WeBudgetWebApplication/WeBudgetWebAPI/Interfaces/Generics/: IGeneric.cs
WeBudgetWebApplication/WeBudgetWebAPI/Interfaces/Sevices/: IAccountService.cs  IBudgetService.cs  IIdentityService.cs  IMessageBrokerService.cs  ITransactionService.cs
WeBudgetWebApplication/WeBudgetWebAPI/Migrations/: 20220925220310_initialCreate.Designer.cs  20220925220310_initialCreate.cs  20220925230458_initialCreate.Designer.cs  20220925230458_initialCreate.cs  20221109000109_innitialMigration.Designer.cs  20221109000109_innitialMigration.cs  IdentityDataContextModelSnapshot.cs  WeBudgetContextModelSnapshot.cs
WeBudgetWebApplication/WeBudgetWebAPI/Models/: Account.cs  Budget.cs  Category.cs  Result.cs  Transaction.cs
WeBudgetWebApplication/WeBudgetWebAPI/Repository/: RepositoryAccount.cs  RepositoryBudget.cs  RepositoryCategory.cs  RepositoryTransaction.cs
WeBudgetWebApplication/WeBudgetWebAPI/Repository/Generics/: RepositoryGenerics.cs
WeBudgetWebApplication/WeBudgetWebAPI/Services/: AccountService.cs  BudgetService.cs  CategoryService.cs  IdentityServer.cs  IdentityService.cs  MailService.cs  MenssageBrokerService.cs  TransactionService.cs
(+5 files in other folders)
